<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual</title>
</head>

<body>

</body>
<h1>Users manual</h1>
<p>The functions that the admin can do are the following: </p>
<ol>
    <li>register (&lt;ip&gt;:8000/user_management/register/)</li>
    <p>this page validate some fields</p>
    <img src="pictures/register_page.JPG" alt="register page">
    <li>log in (&lt;ip&gt;:8000/user_management/login/)</li>
    <img src="pictures/login_page.JPG" alt="login page">
    <li>log out</li>
    <img src="pictures/logout_user.png" alt="how to logout user">
    <li>different view of the home page (&lt;ip&gt;:8000/home/)</li>
    <ul>
        <li>Technicians view</li>
        <img src="pictures/home_technician.JPG" alt="home for technicians">
        <li>non-technician view</li>
        <img src="pictures/home_non_technician.JPG" alt="home for non-technicians">
    </ul>
    <li>perform QC run view (only for technicians) (&lt;ip&gt;:8000/performQCrun/select_project)</li>
    <img src="pictures/perform_qc_run.JPG" alt="perform QC run view">
    <li>different view of history page (&lt;ip&gt;:8000/history/projects)</li>
    <ul>
        <li>list all projects (Technicians)</li>
        <img src="pictures/history_technicians.JPG" alt="history displaying all projects">
        <li>list own projects (non-technician)</li>
        <img src="pictures/history_non_technicians.JPG" alt="history displaying own projects">
    </ul>
    <li>view multiQC report (&lt;ip&gt;:8000/history/multiQC/&lt;project_name&gt;)</li>
    <img src="pictures/multiqc_report.JPG" alt="multiqc view">
    <li>view and download bam files (&lt;ip&gt;:8000/history/BAM/&lt;project_name&gt;)</li>
    <p>the user can download each bam file</p>
    <img src="pictures/bam_view.JPG" alt="bams view">
    <li>view and download vcf files (&lt;ip&gt;:8000/history/VCF/&lt;project_name&gt;)</li>
    <p>the user can download each vcf file</p>
    <img src="pictures/vcf_view.JPG" alt="vcf view">
</ol>

</html>