<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin manual</title>
</head>

<body>
    <h1>Admin manual</h1>

    <p>The functions that the admin can do are the following:</p>
    <ol>
        <li>Log in on admin site</li>
        <p>The url of the admin site is the following: &lt;ip&gt;:8000/admin if you're not logged in previosly it will redirect you to login page</p>
        <p>If the user want to login on admin site, the user must have the Staff status permission</p>
        <p>this is the view</p>
        <img src="pictures/login_admin.JPG" alt="log in admin site">
        <p>The user must introduce a valid user and password</p>
        <li>Logout</li>
        <p>once you're logged in, the user will see the main page of admin and the user can log out from any view inside the Django admin</p>
        <img src="pictures/logout_admin.png" alt="home page and log out admin site">
        <li>CRUD user</li>
        <p>If you go to authentication and authoritzation > Users</p>
        <img src="pictures/users.png" alt="main page where are users">
        <ul>
            <li><strong>Read: </strong>Once you click on users, it will display all the users</li>
            <img src="pictures/read_user.JPG" alt="list all users">
            <li><strong>Create: </strong>There's an option to add user</li>
            <img src="pictures/create_user.png" alt="create user">
            <li><strong>Delete: </strong>the admin can also delete a user from this page, checking the checkbox and displaying the select action and clicking the Go button</li>
            <img src="pictures/delete_user.png" alt="delete user">
            <li><strong>Update: </strong>clicking on each user you can update any field of that user</li>
            <img src="pictures/update_user1.png" alt="update user">
            <img src="pictures/update_user2.JPG" alt="update user">
            <img src="pictures/update_user3.png" alt="update user">
        </ul>
        <li>CRUD group</li>
        <p>If you go to authentication and authoritzation > Groups</p>
        <img src="pictures/groups.png" alt="main page where are groups">
        <ul>
            <li><strong>Read: </strong>Once you click on groups, it will display all the groups</li>
            <img src="pictures/read_groups.JPG" alt="list all groups">
            <li><strong>Create: </strong>There's an option to add group</li>
            <img src="pictures/create_group.png" alt="create group">
            <li><strong>Delete: </strong>the admin can also delete a group from this page, checking the checkbox and displaying the select action and clicking the Go button</li>
            <img src="pictures/delete_group.png" alt="delete group">
            <li><strong>Update: </strong>clicking on each group you can update any field of that group</li>
            <img src="pictures/update_group1.png" alt="update group">
            <img src="pictures/update_group2.png" alt="update group">
        </ul>
    </ol>
</body>

</html>